<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">

    <item android:title="Groups">
        <group android:id="@+id/groups_menu">
            <item
                android:id="@+id/add_group"
                android:orderInCategory="500"
                android:title="Add Group"
                android:icon="@drawable/ic_add_black_24dp" />
        </group>

    </item>
    <group android:orderInCategory="999">
        <item android:title="Communicate">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
        </item>
    </group>

</menu>
